JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][]"
		} ) {
			name: "this"
			"title": "Compund Interest"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "Enter the customer number"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "Enter the customer name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "Enter the initial deposit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "Enter the number of years"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"text": "Choose the type of savings"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "table1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 35 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
